<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<Button
    android:id="@+id/btnSignin"
    android:text="SIGN IN"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:text="text slogan" />
</LinearLayout>